[ios_devices]
switch1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=current_password
router1 ansible_host=192.168.1.2 ansible_user=admin ansible_password=current_password

[iosxr_devices]
xr_router1 ansible_host=192.168.2.1 ansible_user=admin ansible_password=current_password

[ios_devices:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=enable_password

[iosxr_devices:vars]
ansible_connection=network_cli
ansible_network_os=cisco.xr
ansible_become=yes
ansible_become_method=enable
ansible_become_password=enable_password
