[cisco_devices]
router1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=old_password
router2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=old_password
switch1 ansible_host=192.168.1.3 ansible_user=admin ansible_password=old_password

[cisco_devices:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=enable_password
